<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Account home page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    *{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
    body{
		background-image: url("https://img.freepik.com/premium-vector/bank-building-bank-financing-money-exchange-financial-services-atm-vector-illustration_36358-2265.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: rgb(18, 9, 68);
	}
    #pt{
        height: 500px;
		width: 500px;
		background-color:rgb(154, 180, 247);
		color: rgb(18, 9, 68);
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 60px auto;
        box-shadow: 0 10px 20px -2px rgba(0,0,0,0.7);
        border-radius: 10px;
    }
    #btn-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    button{
		box-shadow: 0 10px 20px -8px rgba(0,0,0,0.7);
	}
	#deposit{
		margin-top: -60px;
		width: 200px;
	}
    #check{
    	margin-top: 30px;
    	width: 200px;
    }
    #withdraw{
        width: 200px;
    }
    #transaction{
    	margin-top: 30px;
    }
    #logout{
    	margin-top: 30px;
    }
</style>
</head>
<body>
<div id="pt">
    <h1>Welcome <br>Account home page</h1>
    <div id="btn-container">
        <div>
            <a href="deposit.html"><button class="btn btn-success" id="deposit"> Deposit</button></a>
        </div>
        <div>
            <a href="withdraw.html"><button class="btn btn-danger" id="withdraw">Withdraw</button></a>
        </div>
        <div>
            <a href="checkBalance.jsp"><button class="btn btn-success" id="check">Check Balance</button></a>
        </div>
        <div>
            <a href="transaction.jsp"><button class="btn btn-info" id="transaction">View Transaction History</button></a>
        </div>
        <div>
        	<a href="logout" ><button class="btn btn-danger" id="logout">Logout</button></a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>