<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin login page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background-image: url("https://img.freepik.com/premium-vector/bank-building-bank-financing-money-exchange-financial-services-atm-vector-illustration_36358-2265.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: rgb(18, 9, 68);
	}
	#form-parent{
		height: 500px;
		width: 500px;
		background-color:rgb(154, 180, 247);
		color: rgb(18, 9, 68);
		margin: 80px auto;
		display: flex;
		border-radius: 10px;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 10px 20px -2px rgba(0,0,0,0.7);
	}
	form{
		height: 200px;
		width: 70%;
		position: relative;
		top: -50px;
	}
	form>div{
		display: flex;
		justify-content: flex-end;
	}
	input{
		margin-top: 20px;
	}
	#btn{
		margin-top: 20px;
	}
</style>
</head>
<body>
	<div id="form-parent">
		<h1>Welcome <span> <br>Admin Login</span></h1>
		<form action="adminlogin" class="was-validated">
			<div class="row g-3 align-items-center">
				<div class="col-auto">
					<label for="" class="col-form-label">Name: </label>
				</div>
				<div class="col-auto">
					<input type= "text" value="admin" placeholder="Enter your username" name="name" class="form-control" required>
				</div>
			</div>
			<div class="row g-3 align-items-center">
				<div class="col-auto">
					<label for="" class="col-form-label">Email: </label>
				</div>
				<div class="col-auto">
					<input type= "email" value="admin@gmail.com" placeholder="Enter your Email" name="email" class="form-control" required>
				</div>
			</div>
			<div class=" align-items-center" id="btn">
				<button type="submit" class="btn btn-primary">Login</button>  
				<button type="reset" class="btn btn-secondary">Cancel?</button>
			</div>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>