<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer signUp</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background-image: url("https://img.freepik.com/premium-vector/bank-building-bank-financing-money-exchange-financial-services-atm-vector-illustration_36358-2265.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: rgb(18, 9, 68);
	}
	#form-parent{
		height: 500px;
		width: 500px;
		background-color:rgb(154, 180, 247);
		color: rgb(18, 9, 68);
		margin: 60px auto;
		display: flex;
		border-radius: 10px;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 10px 20px -2px rgba(0,0,0,0.7);
	}
	form>div{
		display: flex;
		justify-content: flex-end;
		
	}
	input{
		margin-top: 10px;
		box-shadow: 0 10px 20px -8px rgba(0,0,0,0.7);
	}
	button{
		box-shadow: 0 10px 20px -8px rgba(0,0,0,0.7);
	}
</style>
</head>
<body>
	<div id="form-parent">
			<h1 class="align-items-center">Welcome <span> <br>Customer SignUp ?</span></h1>
			<div>
				<form action="Customer_SignUp" border="1" class="was-validated">
						<div class="row g-3 align-items-center">
							<div class="col-auto">
								<label for="" class="col-form-label"> Name: </label>
							</div>
							<div class="col-auto">
								<input type="text" name="name"  required autocomplete="off" class="form-control">
							</div>
						</div>
						<div class="row g-3 align-items-center">
							<div class="col-auto">
								<label for="" class="col-form-label">Phone: </label>
							</div>
							<div class="col-auto">
								<input type="tel" name="phone"  required autocomplete="off" class="form-control">
							</div>
						</div>
						<div class="row g-3 align-items-center">
							<div class="col-auto">
								<label for="" class="col-form-label">Password: </label>
							</div>
							<div class="col-auto">
								<input type="password" name="pass"  required class="form-control">
							</div>
						</div>
						<div class="row g-3 align-items-center">
							<div class="col-auto">
								<label for="" class="col-form-label">Email: </label>
							</div>
							<div class="col-auto">
								<input type="email" name="email"  required autocomplete="off" class="form-control">
							</div>
						</div>
						<div class="row g-3 align-items-center">
							<div class="col-auto">
								<label for="" class="col-form-label">D.O.B: </label>
							</div>
							<div class="col-auto">
								<input type="date" name="dob"  required class="form-control">
							</div>
						</div>
						<div>
							<label for=""  class="form-check-label">Gender: </label>
							<div class="form-check form-check-inline">
								<input type="radio" value="male" name="gender" class="form-check-input" required>
								<label for="" class="form-check-label">Male</label >
							</div>
							<div class="form-check form-check-inline">
								<input type="radio" value="female" name="gender" class="form-check-input" required>
								<label for="" class="form-check-label">Female</label>
							</div>
						</div>
						<div>
							<button type="Submit" class="btn btn-primary">SignUp</button>
							<button type="reset" class="btn btn-danger">Cancel?</button>
						</div>	
				</form>
			</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>