<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Withdraw page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background-image: url("https://img.freepik.com/premium-vector/bank-building-bank-financing-money-exchange-financial-services-atm-vector-illustration_36358-2265.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: rgb(18, 9, 68);
	}
	#form-parent{
		height: 500px;
		width: 500px;
		background-color:rgb(154, 180, 247);
		color: rgb(18, 9, 68);
		margin: 60px auto;
		display: flex;
		border-radius: 10px;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 10px 20px -2px rgba(0,0,0,0.7);
	}
	form{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		row-gap: 20px;
	}
	.row{
		margin-top: -100px;
	}
</style>
</head>
<body>
<div id="form-parent">
	<h1>Welcome <br>Withdraw page</h1>
	<form action="withdraw" method="post">
		<div class="row g-3 align-items-center">
			<div class="col-auto">
				<label for="" class="col-form-label">Amount: </label>
			</div>
			<div class="col-auto">
				<input type="text" name="amnt" placeholder="Enter your amount to be withdrawn" class="form-control" autocomplete="off">
			</div>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Withdraw</button> 
			<button type="reset" class="btn btn-secondary">cancel?</button>
		</div>
	</form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>